.heading{
    height: 20%;
    text-align: center;
    font-size: 2em;
}
.container{
    display: grid;
    grid-template-columns: auto;
    height: 80%;
    align-items: center;
    padding: 5em;
    gap: 5em;
    .card{
        min-height: 10em;
        border: 1px solid black;
        padding: 1em;
        align-items: center;
        justify-content: center;
    }
}
mat-card-title{
    padding-bottom: 2em;
}

